access_log off;

server {
	listen 80;
	server_name ~^(?:c[e4-6]?|osu|a|api|assets)\.tsunyoku\.xyz$;

	client_max_body_size 64m;
	
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;

        set $target http://asahi:999;
		proxy_pass $target;
	}
}

server {
	listen 80;
	server_name s.tsunyoku.xyz;

	location / {
		return 301 https://s.ppy.sh$request_uri;
	}
}

server {
	listen 80;
	server_name b.tsunyoku.xyz;

	location / {
		return 301 https://b.ppy.sh$request_uri;
	}
}