upstream asahi {
	server unix:/tmp/asahi.sock fail_timeout=0;
}

server {
	listen 80;
	listen 443 ssl;
	server_name ~^(?:c[e4-6]?|osu|a|api|assets)\.DOMAIN\.TLD$;

    ssl_certificate /etc/letsencrypt/live/tsunyoku.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tsunyoku.xyz/privkey.pem;

	client_max_body_size 64m;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # if you use cloudflare's proxy, change this to "proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;"
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_pass http://asahi;
	}
}

server {
	listen 80;
	listen 443 ssl;
	server_name s.tsunyoku.xyz;

	location / {
		return 301 https://s.ppy.sh$request_uri;
	}
}

server {
	listen 80;
	listen 443 ssl;
	server_name b.tsunyoku.xyz;

	location / {
		return 301 https://b.ppy.sh$request_uri;
	}
}
